# microserviceproject

./: .gitignore  README.md  docker-compose.yml  settings.gradle
config/: Dockerfile  build.gradle
config/src/main/java/com/mainconfig/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: discovery.yml  gateway.yml  main-service.yml  middleware-service.yml
discovery/: Dockerfile  build.gradle
discovery/src/main/java/com/discoveryapplication/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/gatewayapplication/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
mainbookservice/: Dockerfile  build.gradle
mainbookservice/src/main/java/com/mainapplication/: MainApplication.java
mainbookservice/src/main/java/com/mainapplication/configuration/: BookRouter.java  ElasticSearchConfiguration.java  MainBookRouter.java  SwaggerConfig.java
mainbookservice/src/main/java/com/mainapplication/elasticreoisitory/: BookElasticRepository.java
mainbookservice/src/main/java/com/mainapplication/handler/: BookHandler.java  MainBookHandler.java
mainbookservice/src/main/java/com/mainapplication/model/: Book.java
mainbookservice/src/main/java/com/mainapplication/repository/: BookRepository.java  BookRepositoryImpl.java
mainbookservice/src/main/java/com/mainapplication/webclient/: BookWebClient.java
mainbookservice/src/main/resources/: bootstrap.yml
middlewarebookservice/: Dockerfile  build.gradle
middlewarebookservice/src/main/java/com/middlewareapplication/: MiddlewareApplication.java
middlewarebookservice/src/main/java/com/middlewareapplication/configuration/: MiddlewareBookRouter.java  SwaggerConfig.java
middlewarebookservice/src/main/java/com/middlewareapplication/controller/: MiddlewareBookController.java
middlewarebookservice/src/main/java/com/middlewareapplication/handler/: MiddlewareBookHandler.java
middlewarebookservice/src/main/java/com/middlewareapplication/model/: Book.java
middlewarebookservice/src/main/java/com/middlewareapplication/webclient/: BookWebClient.java
middlewarebookservice/src/main/resources/: bootstrap.yml
