plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '2.2.0.RELEASE'
    runtime group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Greenwich.SR3'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.0.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

springBoot {
    mainClassName = 'com.mainconfig.ConfigApplication'
}
